{
  "name": "Disque Amizade",
  "short_name": "Disque Amizade",
  "description": "Bate-papo brasileiro com vídeo e máscaras virtuais. Sem cadastro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151916",
  "theme_color": "#151916",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
